<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veebdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artdimensions">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="WEIGHT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="LEN" Type="decimal" Precision="18" Scale="3" />
    <Property Name="HEIGHT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="WIDTH" Type="decimal" Precision="18" Scale="3" />
    <Property Name="FRAGILE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="artgrp">
    <Key>
      <PropertyRef Name="GROUPNO" />
    </Key>
    <Property Name="GROUPNO" Type="int" Nullable="false" />
    <Property Name="GROUPCODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GROUPNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="METAGROUPNO" Type="int" Nullable="false" />
    <Property Name="EXPORTABLE" Type="varchar" MaxLength="1" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="artlinks">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="LINK" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="artnames">
    <Key>
      <PropertyRef Name="ARTNO" />
      <PropertyRef Name="LANGNO" />
    </Key>
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="LANGNO" Type="smallint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="120" />
    <Property Name="INFO" Type="varchar" MaxLength="5000" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="artsize">
    <Key>
      <PropertyRef Name="SIZENO" />
    </Key>
    <Property Name="SIZENO" Type="smallint" Nullable="false" />
    <Property Name="SIZETBLNO" Type="smallint" Nullable="false" />
    <Property Name="SIZENAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SIZECODE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="barcode">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="BARCODE" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ISDEFAULT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="boundart">
    <Key>
      <PropertyRef Name="BOUNDARTNO" />
    </Key>
    <Property Name="BOUNDARTNO" Type="int" Nullable="false" />
    <Property Name="MASTERARTNO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="cards">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="CARDNO" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="CUSTNO" Type="int" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatalogueCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CatalogueName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MetaGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CATEGORYNO" />
    </Key>
    <Property Name="CATEGORYNO" Type="int" Nullable="false" />
    <Property Name="CATEGORYCODE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatalogueCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="COLORNO" />
    </Key>
    <Property Name="COLORNO" Type="int" Nullable="false" />
    <Property Name="COLORCODE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="COLORNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="cumain">
    <Key>
      <PropertyRef Name="CUSTNO" />
    </Key>
    <Property Name="CUSTNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUSTNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TYPENO" Type="smallint" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS2" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS3" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS4" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS5" Type="varchar" MaxLength="40" />
    <Property Name="PHONE" Type="varchar" MaxLength="25" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="INFO" Type="text" />
    <Property Name="FIRM" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CUSTGROUPNO" Type="smallint" />
    <Property Name="SPAMBYEMAIL" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SEX" Type="varchar" MaxLength="1" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="PASSIVE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DISCOUNT" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DISCCLASS" Type="smallint" />
    <Property Name="PRICEGROUPNO" Type="smallint" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="cuperson">
    <Key>
      <PropertyRef Name="CUSTPERSONNO" />
    </Key>
    <Property Name="CUSTPERSONNO" Type="int" Nullable="false" />
    <Property Name="CUSTPERSONNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PERSONCODE" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="CUSTNO" Type="int" Nullable="false" />
    <Property Name="STATUSNO" Type="smallint" />
    <Property Name="REGDATE" Type="date" Nullable="false" />
    <Property Name="VALIDDATE" Type="date" />
    <Property Name="PHONE" Type="varchar" MaxLength="25" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="INFO" Type="varchar" MaxLength="40" />
    <Property Name="POSONLY" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CUSTPERSONCODE" Type="varchar" MaxLength="12" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="custgroup">
    <Key>
      <PropertyRef Name="custgroupno" />
    </Key>
    <Property Name="custgroupno" Type="int" Nullable="false" />
    <Property Name="custgroupname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="custgroupcode" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="eligibility">
    <Key>
      <PropertyRef Name="ELIGIBILITYNO" />
    </Key>
    <Property Name="ELIGIBILITYNO" Type="int" Nullable="false" />
    <Property Name="TYPENO" Type="smallint" Nullable="false" />
    <Property Name="IDNO" Type="int" />
    <Property Name="THRESHOLDAMOUNT" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="THRESHOLDQUANTITY" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="LIMITAMOUNT" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LIMITQUANTITY" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MASTERELIGIBILITYNO" Type="int" />
    <Property Name="STOCKNO" Type="smallint" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Kind" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UploadBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileAddress" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="INVNO" />
    </Key>
    <Property Name="INVNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INVOICE" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CUSTCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TYPE" Type="int" Nullable="false" />
    <Property Name="INVOICEDATE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTNAME" Type="varchar" MaxLength="40" />
    <Property Name="PHONE" Type="varchar" MaxLength="25" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS1" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS2" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS3" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS4" Type="varchar" MaxLength="40" />
    <Property Name="ADDRESS5" Type="varchar" MaxLength="40" />
    <Property Name="COMMENT" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OINFO" Type="varchar" MaxLength="200" />
    <Property Name="REFNUM" Type="varchar" MaxLength="20" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VATAMOUNT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="STOCKNO" Type="smallint" />
    <Property Name="CAUSENO" Type="smallint" />
    <Property Name="CUSTPERSONNO" Type="smallint" />
    <Property Name="TABLENO" Type="smallint" />
  </EntityType>
  <EntityType Name="invoice_log">
    <Key>
      <PropertyRef Name="INVOICE_LOG_ID" />
    </Key>
    <Property Name="INVOICE_LOG_ID" Type="bigint" Nullable="false" />
    <Property Name="EVENT_TIME" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WEB_INVOICE" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="WEB_INVOICE_DATE" Type="date" Nullable="false" />
    <Property Name="INVOICE" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="date" Nullable="false" />
    <Property Name="TYPE" Type="smallint" Nullable="false" />
    <Property Name="CLASS" Type="smallint" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ARTNO" />
    </Key>
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="ARTCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ARTNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LONGNAME" Type="varchar" MaxLength="200" />
    <Property Name="ARTTYPE" Type="smallint" Nullable="false" />
    <Property Name="EXPORTABLE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="STOCKITEM" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PRODUCERNO" Type="int" />
    <Property Name="CATEGORYNO" Type="int" />
    <Property Name="COLORNO" Type="int" />
    <Property Name="INFO" Type="varchar" MaxLength="5000" />
    <Property Name="WEBPRICE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SPECIALOFFER" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PICTURENAME" Type="varchar" MaxLength="200" />
    <Property Name="NEWUNTIL" Type="date" />
    <Property Name="GROUPNO" Type="int" />
    <Property Name="AUTHORIZABLE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RESTRICTED" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NOTPOST" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NOTADDPOSTAGEFEE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="WEIGHT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="COLLATIONUNIT" Type="varchar" MaxLength="4" />
    <Property Name="INFO1" Type="varchar" MaxLength="40" />
    <Property Name="INFO2" Type="varchar" MaxLength="40" />
    <Property Name="INFO3" Type="varchar" MaxLength="40" />
    <Property Name="INFO4" Type="varchar" MaxLength="40" />
    <Property Name="INFO5" Type="varchar" MaxLength="40" />
    <Property Name="INFO6" Type="varchar" MaxLength="40" />
    <Property Name="LEN" Type="decimal" Precision="18" Scale="3" />
    <Property Name="HEIGHT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="WIDTH" Type="decimal" Precision="18" Scale="3" />
    <Property Name="UNITNAME" Type="varchar" MaxLength="4" />
    <Property Name="UNITDESCR" Type="varchar" MaxLength="20" />
    <Property Name="CHECKBOX1" Type="varchar" MaxLength="1" />
    <Property Name="CHECKBOX2" Type="varchar" MaxLength="1" />
    <Property Name="CHECKBOX3" Type="varchar" MaxLength="1" />
    <Property Name="CHECKBOX4" Type="varchar" MaxLength="1" />
    <Property Name="CHECKBOX5" Type="varchar" MaxLength="1" />
    <Property Name="CHECKBOX6" Type="varchar" MaxLength="1" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PACKAGEVOLUME" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PACKAGEVOLUME2" Type="decimal" Precision="18" Scale="3" />
    <Property Name="SIZENO" Type="smallint" />
    <Property Name="SIZETBLNO" Type="smallint" />
    <Property Name="SUPPLYCYCLENO" Type="smallint" />
    <Property Name="DISCGROUP" Type="smallint" />
    <Property Name="WEBID" Type="int" />
    <Property Name="PAYMENTTERM" Type="varchar" MaxLength="5" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsBestSeller" Type="bool" />
  </EntityType>
  <EntityType Name="langnames">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="TABLEID" Type="int" Nullable="false" />
    <Property Name="LINEID" Type="int" Nullable="false" />
    <Property Name="LANGNO" Type="smallint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="120" />
    <Property Name="INFO" Type="varchar" MaxLength="5000" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="LANGNO" />
    </Key>
    <Property Name="LANGNO" Type="smallint" Nullable="false" />
    <Property Name="LANGNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="parentId" Type="int" />
    <Property Name="isparent" Type="int" />
    <Property Name="link" Type="varchar" MaxLength="255" />
    <Property Name="order" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="metagrup">
    <Key>
      <PropertyRef Name="METAGROUPNO" />
    </Key>
    <Property Name="METAGROUPNO" Type="int" Nullable="false" />
    <Property Name="METAGROUPCODE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="METAGROUPNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PARENTNO" Type="int" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bool" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="ocid" />
    </Key>
    <Property Name="ocid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" />
    <Property Name="lname" Type="varchar" MaxLength="100" />
    <Property Name="companyname" Type="varchar" MaxLength="100" />
    <Property Name="tradingname" Type="varchar" MaxLength="100" />
    <Property Name="promotionName" Type="varchar" MaxLength="200" />
    <Property Name="abn" Type="varchar" MaxLength="100" />
    <Property Name="addr1" Type="varchar" MaxLength="100" />
    <Property Name="addr2" Type="varchar" MaxLength="100" />
    <Property Name="addr3" Type="varchar" MaxLength="100" />
    <Property Name="postcode" Type="varchar" MaxLength="10" />
    <Property Name="mobile" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="fax" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="int" />
    <Property Name="showsubtotal" Type="varchar" MaxLength="20" />
    <Property Name="clientID" Type="int" />
    <Property Name="submitDate" Type="datetime" Precision="0" />
    <Property Name="lastupdate" Type="datetime" Precision="0" />
    <Property Name="visible" Type="varchar" MaxLength="20" />
    <Property Name="tradeterms" Type="varchar" MaxLength="100" />
    <Property Name="ordertotal" Type="float" />
    <Property Name="ordertotalexc" Type="float" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="currency" Type="varchar" MaxLength="20" />
    <Property Name="exchangerate" Type="float" />
    <Property Name="profileID" Type="int" />
    <Property Name="closedDate" Type="datetime" Precision="0" />
    <Property Name="d_attention" Type="varchar" MaxLength="100" />
    <Property Name="d_fname" Type="varchar" MaxLength="100" />
    <Property Name="d_lname" Type="varchar" MaxLength="100" />
    <Property Name="d_addr1" Type="varchar" MaxLength="200" />
    <Property Name="d_addr2" Type="varchar" MaxLength="200" />
    <Property Name="d_addr3" Type="varchar" MaxLength="200" />
    <Property Name="d_postcode" Type="varchar" MaxLength="10" />
    <Property Name="d_companyname" Type="varchar" MaxLength="100" />
    <Property Name="d_country" Type="varchar" MaxLength="50" />
    <Property Name="d_email" Type="varchar" MaxLength="100" />
    <Property Name="d_mobile" Type="varchar" MaxLength="20" />
    <Property Name="d_phone" Type="varchar" MaxLength="20" />
    <Property Name="d_fax" Type="varchar" MaxLength="100" />
    <Property Name="d_notes" Type="varchar" MaxLength="200" />
    <Property Name="payoption" Type="varchar" MaxLength="100" />
    <Property Name="tobeinvoiced" Type="varchar" MaxLength="20" />
    <Property Name="order_group" Type="varchar" MaxLength="100" />
    <Property Name="d_status" Type="varchar" MaxLength="100" />
    <Property Name="b_attention" Type="varchar" MaxLength="100" />
    <Property Name="b_fname" Type="varchar" MaxLength="100" />
    <Property Name="b_lname" Type="varchar" MaxLength="100" />
    <Property Name="b_companyname" Type="varchar" MaxLength="100" />
    <Property Name="b_abn" Type="varchar" MaxLength="20" />
    <Property Name="b_addr1" Type="varchar" MaxLength="100" />
    <Property Name="b_addr2" Type="varchar" MaxLength="100" />
    <Property Name="b_addr3" Type="varchar" MaxLength="100" />
    <Property Name="b_postcode" Type="varchar" MaxLength="10" />
    <Property Name="b_country" Type="varchar" MaxLength="50" />
    <Property Name="b_mobile" Type="varchar" MaxLength="20" />
    <Property Name="b_phone" Type="varchar" MaxLength="20" />
    <Property Name="b_fax" Type="varchar" MaxLength="100" />
    <Property Name="b_email" Type="varchar" MaxLength="100" />
    <Property Name="b_addrid" Type="int" />
    <Property Name="onhold" Type="varchar" MaxLength="20" />
    <Property Name="ocupdatedby" Type="int" />
    <Property Name="oclastupdated" Type="datetime" Precision="0" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="orderdetails">
    <Key>
      <PropertyRef Name="prodetailid" />
    </Key>
    <Property Name="prodetailid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocid" Type="bigint" Nullable="false" />
    <Property Name="ocdetailcode" Type="varchar" MaxLength="20" />
    <Property Name="ocdetailname" Type="varchar" MaxLength="200" />
    <Property Name="ocdetailqty" Type="int" />
    <Property Name="ocdetailprice" Type="float" />
    <Property Name="ocdetailgst" Type="float" />
    <Property Name="imagepath" Type="int" />
    <Property Name="itemtype" Type="varchar" MaxLength="50" />
    <Property Name="totalrequest" Type="tinyint" />
    <Property Name="qtysent" Type="tinyint" />
    <Property Name="taxRate" Type="float" />
    <Property Name="PriceInTax" Type="float" />
    <Property Name="PriceExTax" Type="float" />
    <Property Name="itemId" Type="int" />
  </EntityType>
  <EntityType Name="ordersetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="orderstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ordritms">
    <Key>
      <PropertyRef Name="ORDERNO" />
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="ORDERNO" Type="int" Nullable="false" />
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ARRIVEDATE" Type="timestamp" Precision="0" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="outitems">
    <Key>
      <PropertyRef Name="INVNO" />
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="INVNO" Type="int" Nullable="false" />
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VATAMOUNT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RCOMMENT" Type="varchar" MaxLength="200" />
    <Property Name="SIZENO" Type="smallint" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="INVNO" />
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="INVNO" Type="int" Nullable="false" />
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PAYDATE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYDOC" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="pricelist">
    <Key>
      <PropertyRef Name="PRICELISTNO" />
    </Key>
    <Property Name="PRICELISTNO" Type="smallint" Nullable="false" />
    <Property Name="PRICELISTCODE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PRICELISTNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FIRSTDATE" Type="date" />
    <Property Name="LASTDATE" Type="date" />
    <Property Name="CUSTNO" Type="int" />
    <Property Name="PRICEBLOCKED" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CURRENCY_CODE" Type="varchar" MaxLength="3" />
    <Property Name="PRICEGROUPNO" Type="smallint" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="prices">
    <Key>
      <PropertyRef Name="PRICENO" />
    </Key>
    <Property Name="PRICENO" Type="int" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="PRICELISTNO" Type="smallint" Nullable="false" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PASSIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="producer">
    <Key>
      <PropertyRef Name="PRODUCERNO" />
    </Key>
    <Property Name="PRODUCERNO" Type="int" Nullable="false" />
    <Property Name="PRODUCERCODE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PRODUCERNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="promotion">
    <Key>
      <PropertyRef Name="PROMOTIONNO" />
    </Key>
    <Property Name="PROMOTIONNO" Type="int" Nullable="false" />
    <Property Name="PROMOTIONCODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PROMOTIONNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TYPENO" Type="smallint" Nullable="false" />
    <Property Name="FIRSTDATE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LASTDATE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="STATUS" Type="int" />
  </EntityType>
  <EntityType Name="promotionrule">
    <Key>
      <PropertyRef Name="PROMOTIONRULENO" />
    </Key>
    <Property Name="PROMOTIONRULENO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROMOTIONNO" Type="smallint" Nullable="false" />
    <Property Name="ELIGIBILITYNO" Type="int" Nullable="false" />
    <Property Name="TYPENO" Type="smallint" Nullable="false" />
    <Property Name="ADJUSTMENTTYPENO" Type="smallint" Nullable="false" />
    <Property Name="ADJUSTMENTVALUE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRICEGROUPNO" Type="smallint" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="typeId" Type="int" />
    <Property Name="createdate" Type="datetime" Precision="0" />
    <Property Name="lastupdate" Type="datetime" Precision="0" />
    <Property Name="description" Type="varchar" MaxLength="2550" />
    <Property Name="urlimage" Type="varchar" MaxLength="2550" />
    <Property Name="link" Type="varchar" MaxLength="2550" />
    <Property Name="order" Type="int" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="settingtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sliders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Images" Type="varchar" MaxLength="255" />
    <Property Name="Code" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="stgrp">
    <Key>
      <PropertyRef Name="STOCKGROUPNO" />
    </Key>
    <Property Name="STOCKGROUPNO" Type="smallint" Nullable="false" />
    <Property Name="STOCKGROUPNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="STOCKGROUPCODE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="EXPORTABLE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stgrp2">
    <Key>
      <PropertyRef Name="STOCKGROUP2NO" />
    </Key>
    <Property Name="STOCKGROUP2NO" Type="smallint" Nullable="false" />
    <Property Name="STOCKGROUP2NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="STOCKGROUP2CODE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PARENTNO" Type="int" />
    <Property Name="EXPORTABLE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stgrpmap">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="STOCKGROUPNO" Type="smallint" Nullable="false" />
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stgrpmap2">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="STOCKGROUP2NO" Type="smallint" Nullable="false" />
    <Property Name="LINENO" Type="int" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="LINENO" />
    </Key>
    <Property Name="LINENO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STOCKNO" Type="smallint" Nullable="false" />
    <Property Name="ARTNO" Type="int" Nullable="false" />
    <Property Name="VOLUME" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SIZENO" Type="smallint" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stockcod">
    <Key>
      <PropertyRef Name="STOCKNO" />
    </Key>
    <Property Name="STOCKNO" Type="smallint" Nullable="false" />
    <Property Name="STOCKCODE" Type="varchar" MaxLength="12" />
    <Property Name="STOCKNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="supplycycle">
    <Key>
      <PropertyRef Name="SUPPLYCYCLENO" />
    </Key>
    <Property Name="SUPPLYCYCLENO" Type="smallint" Nullable="false" />
    <Property Name="SUPPLYCYCLECODE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SUPPLYCYCLENAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LASTCHANGE" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="trans_log">
    <Key>
      <PropertyRef Name="TRANS_LOG_ID" />
    </Key>
    <Property Name="TRANS_LOG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TABLE_NAME" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EVENT_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EVENT_TIME" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RETRY_COUNT" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="display" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updatedate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lasname" Type="varchar" MaxLength="50" />
    <Property Name="contact_email" Type="varchar" MaxLength="50" />
    <Property Name="contact_phone" Type="varchar" MaxLength="50" />
    <Property Name="company_name" Type="varchar" MaxLength="100" />
    <Property Name="delivery_name" Type="varchar" MaxLength="100" />
    <Property Name="delivery_email" Type="varchar" MaxLength="100" />
    <Property Name="delivery_phone" Type="varchar" MaxLength="20" />
    <Property Name="delivery_address1" Type="varchar" MaxLength="250" />
    <Property Name="delivery_address2" Type="varchar" MaxLength="250" />
    <Property Name="delivery_suburb" Type="varbinary" MaxLength="100" />
    <Property Name="delivery_postcode" Type="varchar" MaxLength="100" />
    <Property Name="delivery_state" Type="varchar" MaxLength="100" />
    <Property Name="delivery_contry" Type="varchar" MaxLength="50" />
    <Property Name="billing_name" Type="varchar" MaxLength="50" />
    <Property Name="billing_email" Type="varchar" MaxLength="50" />
    <Property Name="billing_phone" Type="varchar" MaxLength="20" />
    <Property Name="billing_address1" Type="varchar" MaxLength="250" />
    <Property Name="billing_address2" Type="varchar" MaxLength="250" />
    <Property Name="billing_suburb" Type="varchar" MaxLength="100" />
    <Property Name="billing_poscode" Type="varchar" MaxLength="100" />
    <Property Name="billing_state" Type="varchar" MaxLength="250" />
    <Property Name="billing_country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="veebdbModelStoreContainer">
    <EntitySet Name="artdimensions" EntityType="Self.artdimensions" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="artgrp" EntityType="Self.artgrp" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="artlinks" EntityType="Self.artlinks" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="artnames" EntityType="Self.artnames" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="artsize" EntityType="Self.artsize" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="barcode" EntityType="Self.barcode" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="boundart" EntityType="Self.boundart" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="cards" EntityType="Self.cards" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="catalogue" EntityType="Self.catalogue" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="cumain" EntityType="Self.cumain" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="cuperson" EntityType="Self.cuperson" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="custgroup" EntityType="Self.custgroup" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="eligibility" EntityType="Self.eligibility" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="file" EntityType="Self.file" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="invoice_log" EntityType="Self.invoice_log" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="langnames" EntityType="Self.langnames" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="metagrup" EntityType="Self.metagrup" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetails" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="ordersetting" EntityType="Self.ordersetting" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="orderstatus" EntityType="Self.orderstatus" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="ordritms" EntityType="Self.ordritms" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="outitems" EntityType="Self.outitems" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="pricelist" EntityType="Self.pricelist" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="prices" EntityType="Self.prices" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="producer" EntityType="Self.producer" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="promotion" EntityType="Self.promotion" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="promotionrule" EntityType="Self.promotionrule" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="setting" EntityType="Self.setting" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="settingtype" EntityType="Self.settingtype" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="sliders" EntityType="Self.sliders" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stgrp" EntityType="Self.stgrp" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stgrp2" EntityType="Self.stgrp2" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stgrpmap" EntityType="Self.stgrpmap" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stgrpmap2" EntityType="Self.stgrpmap2" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stockcod" EntityType="Self.stockcod" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="supplycycle" EntityType="Self.supplycycle" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="trans_log" EntityType="Self.trans_log" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="userdata" EntityType="Self.userdata" Schema="shopjanere" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="shopjanere" store:Type="Tables" />
  </EntityContainer>
</Schema>