<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="181a7009f6d948eea61552545b7ef0ed" Name="Diagram1">
        <EntityTypeShape EntityType="shoptestModel.artdimension" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.artgrp" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.artlink" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.artname" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoptestModel.artsize" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoptestModel.barcode" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.boundart" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.card" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.catalogue" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="shoptestModel.category" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="shoptestModel.city" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="shoptestModel.color" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.country" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.cumain" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="shoptestModel.cuperson" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="shoptestModel.custgroup" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="shoptestModel.eligibility" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.email" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoptestModel.file" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="shoptestModel.invoice" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.invoice_log" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="shoptestModel.langname" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.language" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="shoptestModel.menu" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoptestModel.metagrup" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="shoptestModel.order" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="shoptestModel.orderdetail" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="shoptestModel.orderstatu" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.ordritm" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="shoptestModel.outitem" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.payment" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="shoptestModel.pricelist" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="shoptestModel.price" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="shoptestModel.producer" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.promotion" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.promotionrule" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="shoptestModel.role" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="shoptestModel.seo" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="shoptestModel.setting" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="shoptestModel.settingtype" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="shoptestModel.shippingfee" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="shoptestModel.slider" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="shoptestModel.stgrp" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="shoptestModel.stgrp2" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.stgrpmap" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="shoptestModel.stgrpmap2" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoptestModel.stock" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="shoptestModel.stockcod" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="shoptestModel.store" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="shoptestModel.supplycycle" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="shoptestModel.trans_log" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoptestModel.user" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="shoptestModel.user_role" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoptestModel.userdata" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="shoptestModel.vocabulary" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="shoptestModel.warehouse" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="shoptestModel.ordersetting" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="shoptestModel.item" Width="1.5" PointX="11.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>